Beeple office/Beeple_office/Pages/CheckinCheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="Beeple_office.Pages.CheckinCheckoutPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="LStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <AbsoluteLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
    
    <Grid RowSpacing="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      
      <Image x:Name="Logo" Grid.Row="1" Grid.Column="1" Source="logo.png"></Image>
      <Label Text="{Binding User}" Grid.Row="2" Grid.Column="1" Style="{StaticResource LStyle}"></Label>
      <Label Text="{Binding CurrentDateFull}" Grid.Row="3" Grid.Column="1" Style="{StaticResource LStyle}"></Label>
      <Label Text="{Binding CurrentTimeFull}" Grid.Row="4" Grid.Column="1" Style="{StaticResource LStyle}"></Label>
      <Button x:Name="ChInButton" Grid.Row="5" Grid.Column="1" Style="{StaticResource BStyle}" Command="{Binding CheckinCommand}"></Button>
      <Button x:Name="ChUiButton" Grid.Row="6" Grid.Column="1" Style="{StaticResource BStyle}" Command="{Binding CheckoutCommand}"></Button>
      </Grid>
    
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Black" IsEnabled="true"
            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
  </AbsoluteLayout>
</ContentPage>