Beeple office/Beeple_office/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeple_office.Pages.EventsPage"
             x:Name="AllEventsPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="RowHeight">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Int32" Tablet="75" Phone="50"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListStyleTwo" TargetType="ListView">
        <Setter Property="RowHeight">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Int32" Tablet="75" Phone="50"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="BStyleOne" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="BStyleTwo" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="SlStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="LStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListviewLStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="12" Phone="9"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <AbsoluteLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">

    <Grid Padding="5" RowSpacing="3">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      
      <ListView x:Name="ListEvents" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ListStyle}" ItemsSource="{Binding EventsListAfterDate}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="5" Padding="3">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="2*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                  <Label Text="{Binding Path=BindingContext. LabelStart, Source={x:Reference Name=AllEventsPage}}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"></Label>
                  <Label Text="{Binding Start, StringFormat='{}{0:hh\\:mm}'}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Label Text="{Binding Path=BindingContext. LabelEnd, Source={x:Reference Name=AllEventsPage}}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"></Label>
                    <Label Text="{Binding End, StringFormat='{}{0:hh\\:mm}'}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" VerticalOptions="Center">
                  <Label Text="{Binding Name}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"/>
                  <Label Text="{Binding Date}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <Button Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{StaticResource BStyleTwo}" Text="{Binding Path=BindingContext. ButtonDetails, Source={x:Reference Name=AllEventsPage}}" CommandParameter="{Binding}" Command="{Binding Path=BindingContext. GoToSmallViewCommand, Source={x:Reference Name=AllEventsPage}}"></Button>
              </Grid>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>      
      <Label x:Name="LabelPersons" Grid.Row="2" Grid.Column="1" Style="{StaticResource LStyle}"></Label>
      <ListView Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ListStyleTwo}" ItemsSource="{Binding ShowPersonsOffEvent}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Vertical">
                <Grid Padding="3">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                  </Grid.ColumnDefinitions>               
                  <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="{Binding Path=BindingContext. LabelPresent, Source={x:Reference Name=AllEventsPage}}" HorizontalOptions="Start" Style="{StaticResource ListviewLStyle}"/>
                    <Label Text="{Binding Present}" HorizontalOptions="StartAndExpand" Style="{StaticResource ListviewLStyle}"/>
                  </StackLayout>
                  <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Text="{Binding Email}" HorizontalOptions="StartAndExpand" Style="{StaticResource ListviewLStyle}"/>                  
                  </StackLayout>
                  <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Path=BindingContext. ButtonPresent, Source={x:Reference Name=AllEventsPage}}" Style="{StaticResource BStyleTwo}" CommandParameter="{Binding}" Command="{Binding Path=BindingContext. ChangePresentCommand, Source={x:Reference Name=AllEventsPage}}"></Button>
                </Grid>
              </StackLayout>           
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <StackLayout Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
        <Label x:Name="LabelEmail" Style="{StaticResource SlStyle}" HorizontalOptions="Start"></Label>
        <Label Text="{Binding Email}" Style="{StaticResource SlStyle}" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>
      <StackLayout Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
        <Label x:Name="LabelSort" Style="{StaticResource SlStyle}" HorizontalOptions="Start"></Label>
        <Label Text="{Binding SortEvent}" Style="{StaticResource SlStyle}" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>
      <StackLayout Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
        <Label x:Name="LabelWhere" Style="{StaticResource SlStyle}" HorizontalOptions="Start"></Label>
        <Label Text="{Binding Where}" Style="{StaticResource SlStyle}" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>
      <StackLayout Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
        <Label x:Name="LabelReq" Style="{StaticResource SlStyle}" HorizontalOptions="Start"></Label>
        <Label Text="{Binding Requirements}" Style="{StaticResource SlStyle}" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>
      <StackLayout Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
        <Label x:Name="LabelTransport" Style="{StaticResource SlStyle}" HorizontalOptions="Start"></Label>
        <Label x:Name="LabelTYesNo" Style="{StaticResource SlStyle}" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>
      <StackLayout Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
        <Label x:Name="LabelFeD" Style="{StaticResource SlStyle}" HorizontalOptions="Start"></Label>
        <Label x:Name="LabelFeDYesNo" Style="{StaticResource SlStyle}" HorizontalOptions="StartAndExpand"></Label>
      </StackLayout>
      <Button Grid.Row="11" Grid.Column="1" x:Name="NewEButton" Command="{Binding GoToNewEventPageCommand}" Style="{StaticResource BStyleOne}"></Button>
      <Button Grid.Row="12" Grid.Column="1" x:Name="FilterButton" Command="{Binding GoToFilterEventsPageCommand}" Style="{StaticResource BStyleOne}"></Button>
    </Grid>
    
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Black" IsEnabled="true"
            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
  </AbsoluteLayout>
</ContentPage>