Beeple office/Beeple_office/Pages/FilterRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeple_office.Pages.FilterRoomsPage"
             x:Name="FilterAllRoomsPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="RowHeight">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Int32" Tablet="75" Phone="50"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListStyleTwo" TargetType="ListView">
        <Setter Property="Margin" Value="5" />
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="RowHeight">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Int32" Tablet="45" Phone="30"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="LStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListviewLStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <AbsoluteLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
    
    <Grid RowSpacing="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>

      <Label x:Name="LabelRoom" Grid.Row="0" Grid.Column="1" Style="{StaticResource LStyle}"></Label>
      <ListView x:Name="ListNames" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding RoomNames}" SelectedItem="{Binding Room}" Style="{StaticResource ListStyleTwo}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="3">
                <Label Text="{Binding RoomName}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Style="{StaticResource ListviewLStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Label x:Name="PickTime" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <TimePicker x:Name="TimePickerStart" Grid.Row="2" Grid.Column="1" Time="{Binding TimeStart}"></TimePicker>
      <TimePicker x:Name="TimePickerEnd" Grid.Row="2" Grid.Column="2" Time="{Binding TimeEnd}"></TimePicker>
      <DatePicker HorizontalOptions="Center" x:Name="DatePickerRoom" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Date="{Binding Date}" Format="dd-MM-yyyy"></DatePicker>
      <ListView x:Name="ListFilteredRooms" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" IsVisible="{Binding VisibleRoom}" ItemSelected="ListFilteredRooms_OnItemSelected" Style="{StaticResource ListStyle}" ItemsSource="{Binding FilteredReservedRoomsList}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="5" Padding="3">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                  <Label Text="{Binding Path=BindingContext. LabelStart, Source={x:Reference Name=FilterAllRoomsPage}}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"></Label>
                  <Label Text="{Binding Start, StringFormat='{}{0:hh\\:mm}'}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                  <Label Text="{Binding Path=BindingContext. LabelEnd, Source={x:Reference Name=FilterAllRoomsPage}}"  Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"></Label>
                  <Label Text="{Binding End, StringFormat='{}{0:hh\\:mm}'}"  Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <Label Text="{Binding Email}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ListviewLStyle}"/>
              </Grid>              
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <ListView x:Name="ListFilteredTime" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" IsVisible="{Binding VisibleTime}" ItemSelected="ListFilteredTime_OnItemSelected" Style="{StaticResource ListStyle}" ItemsSource="{Binding FilteredReservedRoomsListTime}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <Grid RowSpacing="5" Padding="3">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                  <Label Text="{Binding Path=BindingContext. LabelStart, Source={x:Reference Name=FilterAllRoomsPage}}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"></Label>
                  <Label Text="{Binding Start, StringFormat='{}{0:hh\\:mm}'}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                  <Label Text="{Binding Path=BindingContext. LabelEnd, Source={x:Reference Name=FilterAllRoomsPage}}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="Start"></Label>
                  <Label Text="{Binding End, StringFormat='{}{0:hh\\:mm}'}" Style="{StaticResource ListviewLStyle}" HorizontalOptions="StartAndExpand"/>
                </StackLayout>
                <Label Text="{Binding Room}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ListviewLStyle}"/>
              </Grid>             
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Button x:Name="FilterRoomButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding FilterRoomCommand}" Style="{StaticResource BStyle}"></Button>
      <Button x:Name="FilterTimeButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding FilterTimeCommand}" Style="{StaticResource BStyle}"></Button>
      <Button x:Name="NewReservationButton" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding GoToNewRoomPageCommand}" Style="{StaticResource BStyle}"></Button>      
    </Grid>
    
      <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Black" IsEnabled="true"
          HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional"
          AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
    </AbsoluteLayout>
  </ContentPage>