Beeple office/Beeple_office/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeple_office.Pages.ForgotPasswordPage">
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="EStyle" TargetType="Entry">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="LStyle" TargetType="Label">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <AbsoluteLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">
    <Grid RowSpacing="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Entry x:Name="Email" Style="{StaticResource EStyle}" Grid.Row="1" Grid.Column="1" Keyboard="Email" Text="{Binding Email}"></Entry>
      <Entry x:Name="Password" Style="{StaticResource EStyle}" Grid.Row="2" Grid.Column="1" IsPassword="True" Text="{Binding Password}"></Entry>
      <Entry x:Name="PasswordCheck" Style="{StaticResource EStyle}" Grid.Row="3" Grid.Column="1" IsPassword="True" Text="{Binding PasswordCheck}"></Entry>
      <Label x:Name="QuestionOne" Style="{StaticResource LStyle}" Grid.Row="4" Grid.Column="1"></Label>
      <Label x:Name="QuestionTwo" Style="{StaticResource LStyle}" Grid.Row="5" Grid.Column="1"></Label>
      <Entry x:Name="SecretOne" Style="{StaticResource EStyle}" Grid.Row="6" Grid.Column="1" IsPassword="True" Text="{Binding SecretOne}"></Entry>
      <Entry x:Name="SecretTwo" Style="{StaticResource EStyle}" Grid.Row="7" Grid.Column="1" IsPassword="True" Text="{Binding SecretTwo}"></Entry>
      <Button x:Name="ChangeButton" Grid.Row="8" Grid.Column="1" Style="{StaticResource BStyle}" Command="{Binding ChangePasswordCommand}"></Button>
      <Button x:Name="ShowHideButton" Grid.Row="9" Grid.Column="1" Style="{StaticResource BStyle}" Command="{Binding ShowOrHideCommand}"></Button>
    </Grid>
    
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Black" IsEnabled="true"
            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1" />
  </AbsoluteLayout>
  
</ContentPage>