Beeple office/Beeple_office/Pages/OrderSandwichesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeple_office.Pages.OrderSandwichesPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="BStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="LStyle" TargetType="Label">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListviewLStyle" TargetType="Label">
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="14" Phone="10"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="EStyle" TargetType="Entry">
        <Setter Property="Keyboard" Value="Chat" />
        <Setter Property="FontSize">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Double" Tablet="16" Phone="12"/>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="BackgroundColor" Value="Yellow" />
        <Setter Property="RowHeight">
          <Setter.Value>
            <OnIdiom x:TypeArguments="x:Int32" Tablet="50" Phone="25"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  
  </ContentPage.Resources>
  <AbsoluteLayout
            VerticalOptions="StartAndExpand"
            HorizontalOptions="CenterAndExpand">

    <Grid RowSpacing="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" />
      </Grid.ColumnDefinitions>
      
      <Label x:Name="LabelSortBread" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <Entry x:Name="EntrySortBread" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding SortBread}" Style="{StaticResource EStyle}"></Entry>
      <Label x:Name="LabelSandwiches" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <ListView x:Name="Sandwiches" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ListStyle}" SelectedItem="{Binding OrderedSandwiches}" ItemsSource="{Binding SandwichesList}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="5">
                <Label Text="{Binding Name}" Style="{StaticResource ListviewLStyle}"/>
                <Label HorizontalOptions="End" Text="{Binding Price, StringFormat='= €{0:0.00}'}" Style="{StaticResource ListviewLStyle}"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Label x:Name="LabelPriceSauce" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <StackLayout Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
        <ListView x:Name="SauceOne" HorizontalOptions="Start" Style="{StaticResource ListStyle}" SelectedItem="{Binding SauceOne}" ItemsSource="{Binding SauceListOne}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label Text="{Binding}" Style="{StaticResource ListviewLStyle}" VerticalOptions="Center" Margin="3"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="SauceTwo" HorizontalOptions="StartAndExpand" Style="{StaticResource ListStyle}" SelectedItem="{Binding SauceTwo}" ItemsSource="{Binding SauceListTwo}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <Label Text="{Binding}" Style="{StaticResource ListviewLStyle}" VerticalOptions="Center" Margin="3"></Label>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>
      <Label x:Name="LabelPriceSmos" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <Switch x:Name="SmosYesNo" Grid.Row="3" Grid.Column="3" IsToggled="{Binding SmosYn}"></Switch>
      <Label x:Name="LabelAmount" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <Label Text="{Binding Number}" Grid.Row="4" Grid.Column="3" Style="{StaticResource LStyle}"></Label>
      <Button Text="+1" Grid.Row="4" Grid.Column="4" Style="{StaticResource BStyle}" Command="{Binding AddOneCommand}"></Button>
      <Button Text="-1" Grid.Row="4" Grid.Column="5" Style="{StaticResource BStyle}" Command="{Binding AddMinOneCommand}"></Button>
      <Label x:Name="LabelTotalText" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource LStyle}"></Label>
      <Label x:Name="LabelTotal" Grid.Row="5" Grid.Column="3" Text="{Binding TotalPrice, StringFormat='€{0:0.00}'}" Style="{StaticResource LStyle}"></Label>
      <Button x:Name="TotalPriceButton" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource BStyle}" Command="{Binding CalculateTotalCommand}"></Button>
      <Button x:Name="OrderButton" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource BStyle}" Command="{Binding OrderCommand}"></Button>
      <Label x:Name="LabelResponsible" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource LStyle}"></Label>
      <Button x:Name="ResponsibleButton" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource BStyle}" Command="{Binding GoToResponsiblePageCommand}"></Button>      
    </Grid>    
    
    <ActivityIndicator IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Black" IsEnabled="true"
            HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutFlags="PositionProportional"
     AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
  </AbsoluteLayout>
</ContentPage>